<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#home" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>It's not just COFFEE</span>
            <h1>It's STARBUCKS</h1>
            <h2>Favv Latte?<br>Just a tap away!</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="./img/img1.png" alt="home-img">
        </div>
    </section>

    <!-- Part 2 -->

    <!-- Shop -->
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Get your coffee here!</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="./img/img1.png" alt="shop1" />
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <h2>Matcha White latte</h2>
                <span>$ 4.99</span>
                <a href="#" class="btn"><br>Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./img/img2.png" alt="shop2" />
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <h2>Cherry Blossom Strawberry latte</h2>
                <span>$ 4.99</span>
                <a href="#" class="btn"><br>Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./img/img3.png" alt="shop3" />
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <h2>Unicorn Frappuccino</h2>
                <span>$ 4.99</span>
                <a href="#" class="btn"><br>Order Now</a>
            </div>
        </div>
    </section>
    <!-- DELIVERY -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order With Uber Eats</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="./img/flatten.jpeg" alt="delivery-img">
            </div>
            <div class="delivery-text">
                <h2>Today deserve delivery</h2>
                <p>Uber Eats has quickly become one of the most popular food delivery apps in the country,serving as an affordable alternative to many of today's expensive meal delivery services.</p>
                <p>While there are still plenty of other ways to enjoy food from STARBUCKS, such as through in-store pickup or drive-thru,the introduction of several new delivery options makes getting the food even more convenient than ever before.</p>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    
    
    <!-- Part 3 -->

    <!-- APP -->
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download App</h1>
        </div>
        <div class="container">
            <div class="app-text">
                <h2>The Starbucks® app. So rewarding</h2>
                <p>Get the best of Starbucks® Rewards right at your fingertips. Use our
                    mobile app to order ahead and pay at participating locations or to
                    track the Stars and Rewards you’ve earned—whether you’ve paid with
                    cash, credit card or Starbucks Card. Find stores, redeem offers and
                    so much more.</p>
                    <a href="#" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="./img/starbucks.jpeg" alt="app-img">
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/SBX20210920-50thLanding-FeatureHorizontal.jpg" alt="about-img">
        </div>
        <div class="about-text">
            <h2>50Years of Serving Communities</h2>
            <p>In celebration of Starbucks 50th anniversary, Starbucks is inviting
                customers to bring in a clean, empty, reusable cup (up to 20 fl. oz.)
                into participating cafe locations in the U.S. on National Coffee Day,
                Sept. 29, to receive a free cup of Pike Place® Roast brewed coffee*.
                Starbucks is marking the milestone anniversary with customers to share
                how grateful the company is to be part of their communities and daily
                lives.</p>
                <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <section class="contact" id="contact">
        <ul class="social">
            <li><a href="#"><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>© 2023 Starbucks Coffee Company. All rights reserved.</p>
    </section>
</body>
</html>


